<html lang="en">
<head>
<title>Harry  Styles - Fine Line </title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@font-face { font-family: GothamBold; src: url('GothamBold.ttf'); } 
body {
font-family: "GothamBold";
background-image: url('hback.jpg');
background-repeat: no-repeat;
			
				background-size: 100% 100%;
}
.sidebar
 {
	  height: 100%;
	  width: 385px;
	  position: fixed;
	  top: 0;
	  left: 0;
	  background-color: #000000;
	  overflow-x: hidden;
	  padding-top: 16px;
}
.sidebar a 
{
	  padding: 6px 8px 6px 16px;
	  text-decoration: none;
	  font-size: 15px;
	  color: grey;
	  display: block;
}
.sidebar a:hover 
{
  color: #87CEEB;
}
.main {
  margin-left: 400px; 
  padding: 0px 10px;
}
hr {
  border: 0;
  clear:both;
  display:block;
  width: 350px;               
  background-color: grey;
  height: 1px;
}
audio {
  width: 500px;
  height: 30px;
  background-color: transparent;
}

</style>
</head>

<body>
<div class="sidebar">
 &nbsp;<a href="Page2.html"><img src="pngegg.png" alt="logo" style="width:135px;" ></a>
 <br><br>
   
<a href="Page2.html"><i class="fa fa-fw fa-home" style="font-size: 25px"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search" style="font-size: 25px"></i> Search</a>
  <a href="#"><i class="fa fa-fw fa-list"style="font-size: 25px"></i> Your Library</a> 
 <br>
 
  <a href="#"><i class="fa fa-fw fa-plus"style="font-size: 15px"></i> Create Playlist</a> 
  <a href="#"><i class="fa fa-fw fa-heart"style="font-size: 15px"></i> Liked Songs</a> 
 <hr>

</div>
<br>

<div class="main">
<div class="container">
<div class="row">
<a  href="#"><img src="left.png" alt="left" style="width:30px;">

<a href="bts.html"><img  src="right.png" alt="left" style="width:30px;"></a>
 <button type="button" class="btn btn-outline-dark"style="margin-left:700px; font-family:GothamBold;">Upgrade</button>
</div>
</div>
<br>
<div class="header" >
<img src="harry.jpg" alt="logo" style="width:240px; float: left;">
<br>
<br>
<h6 style="color: White; position: relative; top: 18px; left: 10px; font-size:15px; font-family: GothamBold">Album</h6>

  <h1 style="color: White; position: relative; top: 18px; left: 10px; font-size:87px; font-family: GothamBold">Fine Line</h1>
  <div class="header">
  <br>
<img src="prof1.jpeg" alt="logo" style="width:25px;border-radius: 50%; margin-left:20px;float: left">
<p style="color: White; position: relative; top: 8px; left: 10px; font-family: GothamBold "><a href="#" style="color:white">Harry Styles</a> • 2019 • 12 songs</p>
</div>
</div>
<br>
<a><img src="play.png" alt="Play" style="width: 80px;"></a>
<div class="container">
    <a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">1. Golden <br><audio controls> <source src="golden.mp3" /></audio></a>
    <a href="#" class="list-group-item list-group-item-action" style="background-color: transparent;">2. Watermelon Sugar<br><audio controls> <source src="wsugar.mp3" /></audio></a>
    <a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">3. Adore You<br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">4. Lights Up<br><audio controls> <source src="light.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">5. Cherry <br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">6. Falling <br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">7. To Be So Lonely<br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">8. She <br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">9. Sunflower, Vol. 6<br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">10. Canyon Moon<br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">11. Treat People with Kindness<br><audio controls> <source src="adore.mp3" /></audio></a>
	<a href="#" class="list-group-item list-group-item-action"style="background-color: transparent; ">12. Fine Line<br><audio controls> <source src="adore.mp3" /></audio></a>
  </div>
 <br>
 <br>
	<hr style="width:800px;">
 <br>
 <br>
 <br>
</div>






</body>

</html>
