<html lang="en">
	<head>
		<title>Home</title>
		<link type="image/png" sizes="16x16" rel="icon" href=".../icons8-spotify-ios7-16.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">   <!square>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>									<!navbar stuff>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body{
				background-image: url('newspotback.jpg'); 
				background-repeat: no-repeat;
				
				background-size: 100% 100%;
			}
			@font-face { font-family: GothamBold; src: url('GothamBold.ttf'); } 
			
			 h1 {
         font-family: GothamBold
      }
			
			.navbar
		 {
		 background-image: url('black.png'); 
		 } 
		
		.card
		{
		
				 background-image: url('black.png'); 

		
		}
		 .center 
		 {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
		}		
		.botnavbar {
		  overflow: hidden;
		  background-image: url('black.png');
		   background-attachment: fixed;
		  bottom: 0%;
		  width: 100%;
		}

		.botnavbar a {
		  display: block;
		  color: #f2f2f2;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}


		.botnavbar a.active {
		  background-color: #04AA6D;
		  color: white;
		}
		</style>
		
	</head>
<body>
<nav class="navbar navbar-expand-sm bg-transparent  navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Page1.html">
    <img src="gspot.png" alt="logo" style="width:140px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
     <button type="button" class="btn btn-outline-success"style="font-family: GothamBold; margin-left:940px;">Download</button>
    </li>
  </ul>
</nav>


<center><h1 style="color: Black; font: bold" >Here's Our Top Picks For You</h1></center>
<hr>
<div class="container">
<div class="row">
 &emsp;&emsp;&emsp;&emsp;
<div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="harry.jpg" alt="Fine Line" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">Harry Styles</h4>
      <h5 class="card-text" style="font-family: GothamBold">Fine Line</h5>
      <a href="harry.html" style="font-family: GothamBold; color: White">
	  <br>
	  <img src="play.png" alt="Listen" style="width:60px;">Listen
	  </a>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="bts.jpg" alt="Love Yourself" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">BTS</h4>
      <h5 class="card-text" style="font-family: GothamBold">Love Yourself: Tear</h5>
      <a href="bts.html" style="font-family: GothamBold; color: White">
	  <img src="play.png" alt="Listen" style="width:60px;">Listen
	  </a>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="taylor.jpeg" alt="1989" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">Taylor Swift</h4>
      <h5 class="card-text;" style="font-family: GothamBold">1989</h5>
      <a href="taylor.html" style="font-family: GothamBold; color: White">
	  <br>
	  <img src="play.png" alt="Listen" style="width:60px;">Listen
	  </a>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="m5.jpeg" alt="V" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">Maroon 5</h4>
      <h5 class="card-text" style="font-family: GothamBold">V</h5>
	  <a href="maroon5.html" style="font-family: GothamBold; color: White">
	  <br>
	  <img src="play.png" alt="Listen" style="width:60px;">Listen
	  </a>
    
    </div>
  </div>
  
</div>
</div>
<br>
<h2  class="center" style= "font-family:GothamBold; color: White; margin-left:500px;">Popular Artists</h2>
<br>
<div class="container">
<div class="row">
 &emsp;&emsp;&emsp;&emsp;
<div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="btspf.jpeg" alt="BTS" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">BTS</h4>
      <h5 class="card-text" style="font-family: GothamBold; color: gray">Artist</h5>
      <a href="bts.html" style="font-family: GothamBold; color: White">
	
	  <img src="play.png" alt="Listen" style="width:60px;">
	  </a>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="week.jpeg" alt="Weekend" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">The Weeknd</h4>
      <h5 class="card-text" style="font-family: GothamBold; color: gray;">Artist</h5>
      <a href="#" style="font-family: GothamBold; color: White">
	  <img src="play.png" alt="Listen" style="width:60px;"></a>
	 
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="tspf.jpeg" alt="Taylor Swift" style="width:100%">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold">Taylor Swift</h4>
      <h5 class="card-text;" style="font-family: GothamBold; color:gray;">Artist</h5>
      <a href="taylor.html" style="font-family: GothamBold; color: White">
	  <img src="play.png" alt="Listen" style="width:60px;">
	  </a>
    </div>
  </div>
  &emsp;&emsp;&emsp;&emsp;
  <div class="card bg-dark" style="width:200px; height:380px;" >
    <img class="card-img-top" src="drake.jpeg" alt="Drake" style="width:198px; height:200px">
	<div class="card-body" style="color:white">
      <h4 class="card-title"style="font-family: GothamBold"> Drake</h4>
      <h5 class="card-text" style="font-family: GothamBold; color: gray;">Artist</h5>
	  <a href="#" style="font-family: GothamBold; color: White">
	 
	  <img src="play.png" alt="Listen" style="width:60px;">
	  </a>
    
    </div>
  </div>
  
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="botnavbar">
<br>
  <img src="pngegg.png" alt="logo" style="width:140px;">
  <a href="#" style="color: gray; font-family: GothamBold; font-size:10px">Legal | Privacy Policy | Security</a>
    <img src="inst.svg" alt="logo" style="width:20px; float: right">
  <img src="twit.svg" alt="logo" style="width:20px; float: right">
    <img src="face.svg" alt="logo" style="width:20px; float: right">
</div>
</body>

</html>
