<html lang="en">
<head>
  <title>Welcome-Spotify</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script> <!--Button Links-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>				  <!-- Navigation bar links and stuff -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
	body{
	background-image: url('back2.gif'); 
		  background-repeat: no-repeat;
			  background-attachment: fixed; 
			  background-size: 100% 100%;
	}
		@font-face { font-family: GothamBold; src: url('GothamBold.ttf'); } 
		
		 .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.btn btn-outline-light{
  filter: blur();
}

.text-center {
  text-align: center;
}
  </style>
  <br>
  <br>
  <br>
  <br>
  <br>
	  <!-- Brand/logo -->
	  <img src="pngegg.png"  alt="Spotify" style="width:170px;" class="center">	  
</head>
<body>

<img src="tagline3.png"  alt="" style="width:500px;"class="center">
<div class="container">
<br>
	 <center><a href="Page2.html"> <button type="button" class="btn btn-outline-light" href="Page2.htmL" style="font-family:GothamBold;">Start Listening</button></a>
   </center></div>
</body>


</html>