<!DOCTYPE html>
<html>
    <head>

        <title>new page</title>
        <style>
            .container{
                display: flex;
                flex-wrap: wrap;
            }
            .container > div{   
                background-color: aqua;    
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 200px;
           

            }
            .grid{
                background-color: green;
                padding :20px;
                display: grid;
                grid-column-gap:20px;
                grid-row-gap: 10px;
                grid-template-columns: 200px 200px auto;
                


            }
            .grid-items{
                background-color: white;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                text-align: center;


            }


        </style>
    </head>


    <body>
        
<div class="container">
<div>1. this is a paragrapgh </div>
<div>2. this is a paragrapgh </div>
<div>3. this is a paragrapgh </div>
<div>4. this is a paragrapgh </div>
<div>5. this is a paragrapgh </div>
<div>6. this is a paragrapgh </div>
<div>7. this is a paragrapgh </div>
<div>8. this is a paragrapgh </div>
<div>9. this is a paragrapgh </div>
<div>10. this is a paragrapgh </div>
<div>11. this is a paragrapgh </div>
<div>12. this is a paragrapgh </div>

</div>



<div class="grid">
    <div class="grid-items">1.</div>
    <div class="grid-items">2.</div>
    <div class="grid-items">3.</div>
    <div class="grid-items">4.</div>
    <div class="grid-items">5.</div>
    <div class="grid-items">6.</div>
    <div class="grid-items">7.</div>
    <div class="grid-items">8.</div>
    <div class="grid-items">9.</div>
    <div class="grid-items">10 </div>
    <div class="grid-items">11 </div>
    <div class="grid-items">12 </div>
    
    </div>
    
    


    </body>
</html>